<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id = "main-nav">
        <a href="index.html">Research</a>
        <a href="design.html">Design</a>
        <a href="style_guide.html">Style Guide</a>
    </nav>


    <header>
        <h1>Project: The Modern Social Problem</h1>
        <h2>An HTML narrative</h2>
    </header>


    <header class="sticker-container">
        <hgroup class="stickme">
            <h1>Design</h1>
            <h2>Desktop and Mobile Interface</h2>
        </hgroup>
      </header>
      <header class="sticker-container">
      <hgroup>
        <img class="desktop-image" src="images/Desktop1.png" alt="Desktop Design 1">
        <img class="desktop-image" src="images/Desktop2.png" alt="Desktop Design 2">
        <img class="desktop-image" src="images/Limitscreentime.png" alt="Limit Screentime Layout">
        <img class="desktop-image" src="images/Desktop4.png" alt="Desktop Design 4">
        <img class="mobile-image" src="images/Mobile1.png" alt="Mobile Design 1">
    </hgroup>
    </header>
      
</body>
<footer>
    <p>Chhayhee Sok, 2024. DART 349.</p>
</footer>
</html>