<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id = "main-nav">
        <a href="index.html">Research</a>
        <a href="design.html">Design</a>
        <a href="style_guide.html">Style Guide</a>
    </nav>


    <header>
        <h1>Project: The Modern Social Problem</h1>
        <h2>An HTML narrative</h2>
    </header>


    <header class="sticker-container">
        <hgroup class="stickme">
          <h1>Research</h1>
          <h2>Social media addiction and mental health</h2>
        </hgroup>
    
        <article class="a1">

        <p>Social Media addiction is a big issue in today’s society. In 2021, the total social media users reached 4.55 billion people and has only grown ever since. That is over half of the world’s population. This increase in active social media and smartphone users (averaging a screentime of almost 7 hours a day and checking their phone an average of 144 times a day) also means that more people are posting, and viewing things online. This often leads to a decline in mental wellbeing as a result of unrealistic comparison, which can bring about negative emotions.</p>
        <p>A crucial thing to understand is that social media platforms such as Tiktok, Instagram, and Facebook are all corporations designed to maximize profits. Their platforms are built on an algorithm that is meant to be addictive in an attempt to unethically gain profit at the expense of its users. Everything from the miniscule details of their interface design to the color palette used in their apps are all done intentionally, designed to “trick” our own psychology and manipulate our “reward system” into releasing dopamine, the “feel good” neurotransmitter.</p>
        <p>The key part of this system is the fact that the dopamine is rewarded unpredictably, which forces users to come back for more. This is known as the slot machine effect. Take the amount of likes an individual anticipates to get on a post for example. When validated (where the user receives what they think is a “good” amount of likes), the individual feels a boost of self-esteem and confidence. However, if the next time the individual does not receive as many likes as their previous posts, they may feel insecure or inadequate, forcing them to seek greater validation online. This form of validation may come in the desperate form of comparison. Thoughts such as “Why did she get more likes than my post?” or “I’m better than her because at least I have 100 more followers” is only the beginning of a dangerous cycle that will continue to foster and consequently take a huge toll on their mental health.</p>
        <p>In addition, not only is instant dopamine (or gratification) ruining our mental health, but it is also taking away our ability for delayed gratification and seeking out natural ways to create dopamine. It’s challenging because nowadays, from the moment you wake up to the minute before bed, it’s very tempting to reach for our phones and just scroll on various social media platforms for hours on end, oftentimes subconsciously. When dopamine can be satisfied from a tap of a button, many ignore tougher ways to reward the brain. Going on walks, working out at the gym, hanging out in nature and absorbing sunlight, and socializing with friends are all great sources of natural dopamine; however, with the rise of technology, they are on the decline.</p>
        <p>Furthermore, social media also uses color theories to psychologically manipulate the way our brains work. Red, orange, and blue are most used to bring about emotions in users. The color red serves to evoke strong feelings and emotions, closely associated with love, excitement and desire. This could explain why the little circles with the number near the app icon are red; it serves to tempt people to click on the app. On the other hand, blue is associated with a feeling of calmness and tranquility. Social media icons with the color blue are popular. In fact, blue is the most common app color. Facebook, Linkedin and formerly Twitter are good examples. Lastly, the color orange is a mix of the characteristics evoked by the color red and blue. While it expresses excitement, it also feels comfortable.</p>
        <p>Although it is true that social media can be a platform where inspirations can be shared, it is often time misused. Like stated earlier, it is especially a big issue because of the negative impact it has on one’s mental wellbeing, oftentimes linked with depression and anxiety. It’s especially dangerous with the younger generations, whose social media presence is becoming more common and the risk of forcing themselves to “project” a certain image in an attempt to fit in with their peers is higher. The terrifying part of this is that the correlation between social media usage and the negative impact on mental health isn’t just a set of theories, but rather has been strongly proved time and time over by hard statistics and in-depth studies. According to Mayo Clinic, “A study focusing on 12- to 15-year-olds in the United States, spending three hours a day using social media was linked to a higher risk of mental health concerns.” This study was conducted a decade ago, so just imagine how much that number has risen since.</p>
        <p> So what are some possible solutions? While there are many, each individual is different and finding a common ground is important. Some people are bad at time management, so maybe deleting the app and going cold turkey becomes the best option. Others might only just need a time-limit set on each app. However, whatever the approach, it is important to pull out a journal and take time to understand yourself. Explore the options. Why are you on social media? Statistically speaking, the biggest chunk of social media usage is cited as “Keeping in touch with friends and family” with 49.5%, while 38.5% was cited as “Filling spare time”. Some people need social media for some form of communication, while for others, it serves no purpose at all, other than entertainment. Are you on social media because trying to avoid the real world and the lack of hobbies? Are there any parts of yourself that you need to work on to fill that part of you that resolves to social media as a cure?</p>
      </header>
    </article>
    <article class="a2">
        <p>Citations and Sources:</p>
        <p>1. “Social Media Users Pass the 4.5 Billion Mark.” We Are Social USA, 21 Oct. 2021, wearesocial.com/us/blog/2021/10/social-media-users-pass-the-4-5-billion-mark/.</p>
        <p>2. Howarth, Josh. “Alarming Average Screen Time Statistics (2023).” Exploding Topics, 4 Dec. 2023, explodingtopics.com/blog/screen-time-stats.</p>
        <p>3. Hansen, Kelsey. “Our Social Media Addiction.” Harvard Business Review, 1 Nov. 2022, hbr.org/2022/11/our-social-media-addiction#:~:text=But%20I%20later%20learned%20that.</p>
        <p>4. Morgans, Julian. “Your Addiction to Social Media Is No Accident.” Www.vice.com, 18 May 2017, www.vice.com/en/article/vv5jkb/the-secret-ways-social-media-is-built-for-addiction.</p>
        <p>5. “How to Help Your Teen Navigate Social Media.” Mayo Clinic, www.mayoclinic.org/healthy-lifestyle/tween-and-teen-health/in-depth/teens-and-social-media-use/art-20474437#:~:text=A%202022%20survey%20of%2013.</p>
        <p>6. “Here’s How Social Media Affects Your Mental Health | McLean Hospital.” Www.mcleanhospital.org, 18 Jan. 2023, www.mcleanhospital.org/essential/it-or-not-social-medias-affecting-your-mental-health#:~:text=Social%20media%20has%20a%20reinforcing.</p>
        <p>7. Waters, Jamie. “Constant Craving: How Digital Media Turned Us All into Dopamine Addicts.” The Guardian, 22 Aug. 2021, www.theguardian.com/global/2021/aug/22/how-digital-media-turned-us-all-into-dopamine-addicts-and-what-we-can-do-to-break-the-cycle.</p>
        <p>8. Dixon, Stacy. “Most Popular Reasons for Internet Users Worldwide to Use Social Media as of 3rd Quarter 2021.” Statista, 14 Feb. 2023, www.statista.com/statistics/715449/social-media-usage-reasons-worldwide/.</p>
        <p>9. “Americans Check Their Phones 144 Times a Day. Here’s How to Cut Back.” Fortune Well, fortune.com/well/2023/07/19/how-to-cut-back-screen-time/.</p>
        <p>10. Andrea Spila. “How Platforms Online Use Colors to Manipulate You.” Www.alfabetastudio.it, 30 June 2018, www.alfabetastudio.it/2018/06/how-social-media-platforms-use-colors-to-manipulate-you/?lang=en.</p>
        <p>11. Hall, Reuben. “Understanding the Role & Impact That Color Plays in App Design.” MindSea, 8 Sept. 2017, mindsea.com/color-theory/#:~:text=One%20of%20the%20insights%20we.</p>
        <p>MLA Citations done with the help of mybib.com</p>
    </article>
</body>
<footer>
    <p>Chhayhee Sok, 2024. DART 349.</p>
</footer>
</html>