<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id = "main-nav">
        <a href="index.html">Research</a>
        <a href="design.html">Design</a>
        <a href="style_guide.html">Style Guide</a>
    </nav>


    <header>
        <h1>Project: The Modern Social Problem</h1>
        <h2>An HTML narrative</h2>
    </header>


    <header class="sticker-container">
        <hgroup class="stickme">
            <h1>Style Guide</h1>
            <h2>A scrolling HTML narrative site that is made of simple graphics displaying statistics and resources.</h2>
            <h2>The interface of the website is inspired by apple.com, where with each scroll, smooth transitions play and has subtle moving components.</h2>
            <h2>The content and graphics of the website is inspired by thanks-in-advance.com, where the website displays informative statistics and simple, but engaging animation, as we scroll.</h2>
            <h2>Effect such as the locomotive scroll, round cursors, and GSAP will be implemented with the help of simple javascript to match the aesthetic.</h2>
        </hgroup>
      </header>
      <header class="sticker-container">
      <hgroup>
        <img class="desktop-image" src="images/Style_Sheet.png" alt="Style_Sheet">
        <img class="desktop-image" src="images/Applewebsite.png" alt="Apple Website Layout">
        <img class="desktop-image" src="images/Thanksinadvancewebsite.png" alt="Thanks-in-Advance Website Layout">
        <img class="desktop-image" src="images/XXIXwebsite.png" alt="XXIX Website Layout">

    </hgroup>
    </header>
      
</body>
<footer>
    <p>Chhayhee Sok, 2024. DART 349.</p>
</footer>
</html>