*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: calc(15px + 0.390625vw);
    line-height: 120%;
    scroll-behavior: smooth;
  }

body {
    background-color: wheat;
    margin: 0;
}

#main-nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 999;
    margin: 0;
  }

  #main-nav a:link {
    padding: 1em;
    background-color: wheat;
    flex-grow: 1;
    text-align: center;
    transition: all 0.3s;
  }
  
  #main-nav a:visited {
    background-color: rgb(174, 94, 37);
  }
  
  #main-nav a:hover {
    background-color: rgb(63, 29, 5);
    flex-grow: 2;
  }
  
  .sticker-container {
    display: flex;
    border: solid 1px rgb(174, 94, 37);
    justify-content: flex-start;
    align-items: baseline;
  }
  hgroup, article {
    width: 50%;
    height: auto;
    padding: 1em;
  }
.desktop-image {
    width: 175%;
    height: auto;
   padding-left: 10em;
   padding-top: 0;
  }
  
.mobile-image {
    width: 75%;
    height: auto;
    padding-left: 10em;
    margin-left: 15em;
    margin-right: auto;
  }
  hgroup {
    text-align: left;
  }
  
  .stickme {
    position: sticky;
    top: 1rem;
    padding-top: 0%;
    padding-bottom: 10%;
  }

.img {
padding: auto;
position: relative;
z-index: 999;
}
  

nav {
    background-color: rgb(174, 94, 37);
    padding: 10px;
    padding-inline: 10px;
}



header {
    background-color: rgb(190, 109, 52);
    text-align: center;
    padding: 25px;
}

h1 {
    font-size: 3rem;
    margin: 0;
    line-height: 100%;
    color: rgb(63, 29, 5);
    padding-top: 7rem;
}

/* specificity */

header, h2 {
    font-size: 1rem;
    color: rgb(111, 52, 11);
    font-style: italic;
    line-height: 100%;
    padding-top: 0;
}

article {
    background-color: rgb(216, 145, 94);
    width: 100%;
    padding: 2.5em;
    margin: 0 auto;
    font-size: 0.75rem;
    color:rgb(63, 29, 5);
}

.a2 {
    background-color: rgb(216, 145, 94);
    width: 100%;
    padding: 2.5em;
    margin: 0 auto;
    font-size: 0.75rem;
    color:rgb(63, 29, 5);
}

/* responsive img */

img {
    width: 50%;
    
}

footer {
    background-color: rgb(190, 109, 52);
    font-size: 15px;
    padding: 5px;
    text-align: center;
}

a:hover {
    color: rgb(244, 156, 97);
}

a:visited {
    color: rgb(239, 157, 102);
}
a:active {
    color: rgb(255, 255, 255);
}

.style-guide-text {
    text-align: center;
   
   
    font-size: 0.75rem;
    color:rgb(63, 29, 5);
}


